<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:#333;
        }
        h1{
            text-align: center;
            font-size: 4vw;
            color: whitesmoke;
        }
        .input-box{
            height: 20vh;
            width: 30vw;
            margin: 30px;
        }
        .continer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #result{
            text-align: center;
            font-size: 4vw;
            text-transform: uppercase;
        }


    </style>
    <h1>  string Comparator </h1>
    <div class="continer">
    <input type="text" class="input-box" id="input-box1" onkeyup="Comparator()" >
    <input type="text" class="input-box" id="input-box2" onkeyup="Comparator()">
    
    </div>
    <P id="result" ></P>
    <script>
        function Comparator(){
            let fisttext = document.getElementById("input-box1").value
            let secondtext = document.getElementById("input-box2").value

            let resulttext = document.getElementById("result")


            if(fisttext === secondtext){

                resulttext.innerText = `match`  
                resulttext.style.color="green" 
                


            }
            else{
                resulttext.innerText = `not match` 
                  
                resulttext.style.color="red" 

            }
        }
    </script>
</body>
</html>